
body {
    height: 1000vh;
}

:root {
    --blue-color: #0D1E4F;
    --green: #50D8BE;
    --light-blue: #63C4F1;
    --white-grey: #FAFAFA;
    --dark-grey: #757575;
    --green-light: #D2EBE5;
    --dark-blue-light: #D7DDFF;
    --grey: #C1C2C5;
    --light-blue-light: #CFEAF6;
    --white: #FFFFFF;
    --backgrund: #F4F6F9;
    --yellow-color: #ffc400
}
/* Start Header */

.logo {
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
}
nav {
    margin: auto;
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.navbar .navbar-collapse {
    flex-grow: 0;
}
.navbar .navbar-holder a.btn.rounded-pill.main-btn {
    background-color: #FFFFFF;
}
nav li {
   
    list-style: none;
    padding: 0px 20px;
}
a {
    text-decoration: none;
    font-weight: bold;
    /* color: var(--blue-color); */
    color: var(--blue-color);
}
button {
    background-color: var(--green);
    padding: 9px 25px;
    border: none;
    border-radius: 8px;
    transition: all 0.4s ease 0s;
    margin-left: 22px;
    margin-top: 10px;
}
button a {
    color: white;
}

/* End Header */

/* Clinic */
.clinic .web-Dev h1 {
    font-size: 75px;
}
.clinic .web-Dev p {
    color: white;
    font-size: 40px;
}
.clinic {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, #1c1c79 70%, white 50%);
}

.clinic .banner-holder {
    display: flex;
    width: 100%;
    height: 80vh;
    position: relative;
}
.clinic .left-section {
    width: 70%;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}

.clinic .banner-img-holder {
    position: absolute;
    z-index: 2;
    height: 100%;
    right: 0;
    display: flex;
    bottom: -7px;
}



/* End Clinic */

/* Start Manage */
.manage .way {
    width: 60%;
    font-size: 62px;
} 
.manage .card-text {
    font-size: 36px;
}

svg.svg-inline--fa.fa-arrow-right {
    background-color: #FFFFFF;
    color: white;
    border-radius: 60%;
    padding: 1px;
    font-size: 25px;
}
/* End manage */


/* Ananlysis */
.analysis {
    background-color: var(--blue-color);
}
.analysis .card-text {
    font-size: 45px;
}
/* End Ananlysis */

/* .help .card::after {
    content: "" ;
    width: 20%;
    height: 3px;
    background-color: var(--blue-color);
    position: absolute;
    top: 70%;
    left: 12%;
    transform: translateX(-20%);
} */

/* HElP */

.help  hr {
    width: 20%;
    background-color:var(--blue-color) !important;
    height: 5px;
}
.help .help-text h1{
    width: 70%;
    font-size: 50PX;
}

.help .box  {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

/* START HELP */

/* Seller */

.seller {
    background-color: #4bd9be;
    height: 500px;
}
.seller span {
    color: #0D1E4F;
}

.seller .text-seller {
    word-break: break-all;
    overflow-wrap: break-word; 
} 

.seller .text-seller h1 {
    font-size: 75px;
}
.seller .text-seller a {
    background-color: #0D1E4F;
}
.seller svg.svg-inline--fa.fa-arrow-right {
    vertical-align: inherit;
    font-size: 20px;
}

/* End Seller */

/* Start Footer */

.footer {
    background-color: #0D1E4F;
    color: white;
}

.footer .subscribe input[type="text"] {
    border: none;
    border-bottom: 1px solid white;
}

.footer .subscribe input {
    width: 70%;
}

.footer .social p {
    margin-bottom: 0px;
    margin-top: revert;
    font-size: xx-large;
}

.footer .social p span {
    color: #50D8BE;
}

.footer .social img {
    margin-top: 25px;
    padding-right: 2px;
}

/* End Footer */